{
  "name": "@rnatsuki/eonf",
  "version": "1.0.3",
  "description": "A minimalist framework inspired by express",
  "main": "dist/index.js",
  
  "repository": "https://github.com/RNatsuki/eonf",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc --outDir ./dist"
  },
  "keywords": [],
  "author": "Rodrigo Ibarra",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
